location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
server {
    listen 80;
    server_name http://198.58.106.125;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name http://198.58.106.125;
    ssl_certificate /etc/letsencrypt/live/http://198.58.106.125/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/http://198.58.106.125/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://198.58.106.125; #Domain name 
    }
}