location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
server {
    listen 80;
    server_name dhb220.ddns.net;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name dhb220.ddns.net;
    ssl_certificate /etc/letsencrypt/live/dhb220.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dhb220.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://dhb220.ddns.net; #Domain name 
    }
}